DERIVED_DATA_PATH="./builds/derived-data"
REPORT_OUTPUT_PATH="./fastlane/reports"
WORKSPACE="Courier.xcworkspace"
XCPROJECT="Courier.xcodeproj"
FRAMEWORK_SCHEME="CourierTests"
PACKAGES = ['CourierCore', 'CourierMQTT', 'CourierMQTTChuck', 'CourierProtobuf', 'MQTTClientGJ']
PODSPEC_PATH="./CourierCore.podspec"